{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WithOrigin": "http://localhost:5001",  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ForsvikDb": "Server=tcp:nykkelsqlserver.database.windows.net,1433;Initial Catalog=forsvikdb;Persist Security Info=False;User ID=nykkeladmin;Password=Macg00!!!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "ForsvikBlob": "DefaultEndpointsProtocol=https;AccountName=forsvikblob;AccountKey=qsWI11cG2Ej5y2Ym1zOjJ1Mfokj5zRsjMo7YulE5hXRktXKd7oRYrOPWa55zZbAqpQAV+QOJRyNWTOUZa/Sx6A==;EndpointSuffix=core.windows.net"
  }
}
